<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link
      as="font"
      crossorigin
      href="fonts/gobold/Gobold_Regular.woff"
      rel="preload"
      type="font/woff"
    />
    <meta content="Fabio Gentile" name="author" />
    <meta content="Retro Rap Festival 2023" name="title" />
    <meta
      content="Le Retro Rap Festival revient pour 2 journées avec les rappeurs américains les plus emblématiques"
      name="description"
    />
    <meta content="Retro Rap Festival 2023" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="./img/home/stage.jpg" property="og:image" />
    <meta content="1280" property="og:image:width" />
    <meta content="720" property="og:image:height" />
    <meta
      content="Le Retro Rap Festival revient pour 2 journées avec les rappeurs américains les plus emblématiques"
      property="og:description"
    />
    <meta content="fr_FR" property="og:locale" />
    <meta content="Retro Rap Festival" property="og:site_name" />
    <link
      href="img/favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="scss/partials/animation.css" rel="stylesheet" />
    <link href="scss/partials/navbar.css" rel="stylesheet" />
    <link href="scss/partials/footer.css" rel="stylesheet" />
    <link href="scss/partials/home-artists.css" rel="stylesheet" />
    <link href="scss/home.css" rel="stylesheet" />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <title>Accueil - Retro Rap Festival</title>
  </head>
  <body>
    <!--  loading -->
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="fade">
      <!--      navbar-->
      <header>
        <nav class="nav">
          <div class="wrapper">
            <div class="nav-logo">
              <h1>
                <a href="index.html">Retro Rap Festival</a>
              </h1>
            </div>
            <ul>
              <li class="nav-link">
                <a href="./index.html">Home</a>
              </li>
              <li class="nav-link">
                <a href="pages/lineup.html">Line-up</a>
              </li>
              <li class="nav-link">
                <a href="pages/tickets.html">Tickets</a>
              </li>
              <li class="nav-link">
                <a href="pages/faq.html">FAQ</a>
              </li>
              <li class="nav-link">
                <a href="pages/partners.html">Partenaires</a>
              </li>
              <li class="nav-link">
                <a href="pages/contact.html">Contact</a>
              </li>
              <li class="nav-link">
                <div class="burger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <script src="js/navbar.js"></script>
      <main>
        <!--      bg home-->
        <section>
          <div class="home-bg" id="home">
            <div class="date">
              <h3>15-16 juillet 2023</h3>
              <h3>bruxelles</h3>
            </div>
          </div>
        </section>
        <!--      marquee-->
        <section>
          <div class="home-marquee">
            <a href="pages/tickets.html" target="_self">
              <div class="scroll">
                <span>
                  tickets à partir de 79€<i
                    class="fa-solid fa-chevron-left"
                  ></i>
                  tickets à partir de 79€<i
                    class="fa-solid fa-chevron-left"
                  ></i>
                  tickets à partir de 79€<i
                    class="fa-solid fa-chevron-left"
                  ></i>
                  tickets à partir de 79€<i
                    class="fa-solid fa-chevron-left"
                  ></i>
                  tickets à partir de 79€<i
                    class="fa-solid fa-chevron-left"
                  ></i>
                </span>
              </div>
            </a>
          </div>
        </section>
        <script src="js/home-marquee.js"></script>
        <!--      presentation-->
        <section>
          <div class="home-pres">
            <div class="wrapper">
              <div class="container">
                <div class="text">
                  <h2>3e édition</h2>
                  <p>
                    Le Retro Rap Festival revient pour 2 journées avec les
                    rappeurs américains les plus emblématiques
                  </p>
                  <div class="button">
                    <button>
                      <a href="pages/tickets.html">Je réserve</a>
                    </button>
                  </div>
                </div>
              </div>
              <div class="img"></div>
            </div>
          </div>
        </section>
        <!--      artists-->
        <section>
          <div class="home-artiste">
            <div class="bg">
              <div class="wrapper">
                <div class="list">
                  <ul>
                    <li data-name="eminem">
                      <a href="pages/artists/eminem.html">Eminem</a>
                    </li>
                    <li data-name="jayz">
                      <a href="pages/artists/jayz.html">Jay-Z</a>
                    </li>
                    <li data-name="kanye"><a href="#">Kanye "ye" West</a></li>
                    <li data-name="snoop"><a href="#">Snoop Dogg</a></li>
                    <li data-name="icecube"><a href="#">Ice cube</a></li>
                    <li data-name="fiftycent"><a href="#">50 cent</a></li>
                    <li data-name="drdre"><a href="#">Dr. Dre</a></li>
                    <li data-name="nelly"><a href="#">Nelly</a></li>
                    <li data-name="outkast"><a href="#">Outkast</a></li>
                    <li><a href="pages/lineup.html">Et plus...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script src="js/home-artiste.js"></script>
        </section>
        <!--      faq-->
        <section>
          <div class="home-faq">
            <h2>
              Les questions fréquentes
            </h2>
            <div class="wrapper">
              <div class="question">
                <div class="title">
                  <h3>Quel est l'horaire du festival ?</h3>
                  <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="answer">
                  <p>
                    Le festival propose un horaire bien défini pour vous permettre de profiter pleinement des spectacles. Les premiers concerts débutent à 17h05 et se terminent à 00h15. Les festivaliers sont invités à arriver jusqu'à 2 heures avant le début des shows pour s'installer confortablement et profiter de l'atmosphère. Après le dernier concert, vous avez jusqu'à 1 heure pour partir et prolonger l'expérience avec vos amis.
                  </p>
                </div>
              </div>
              <div class="question">
                <div class="title">
                  <h3>Tickets disponibles</h3>
                  <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="answer">
                  <p>Pass 1 jour samedi 15 juillet : 79 euros</p>
                  <p>Pass 1 jour dimanche 16 juillet : 79 euros</p>
                  <p>Pass 2 jours samedi & dimanche avec <span>avantages exclusifs</span> : 150 euros</p>
                  <p><a href="./pages/tickets.html">Acheter</a></p>
                </div>
              </div>
              <div class="question">
                <div class="title">
                  <h3>Accessibilité</h3>
                  <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="answer">
                  <p>
                    Le Retro Rap Festival à Bruxelles est facilement accessible en bus et en voiture. Des lignes de bus desservent le site du festival, et des parkings dédiés sont disponibles à proximité. Des arrangements sont faits pour les personnes à mobilité réduite.
                  </p>
                </div>
              </div>
              <div class="question">
                <div class="title">
                  <h3>Hébergement</h3>
                  <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="answer">
                  <p>
                    Pour votre hébergement lors du festival de deux jours, vous aurez le choix entre le camping sur place avec des installations de base et des hôtels à proximité. Réservez à l'avance, car les places peuvent être limitées.
                  </p>
                </div>
              </div>
              <div class="question">
                <div class="title">
                  <h3>Sécurité</h3>
                  <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="answer">
                  <p>
                    Le Retro Rap Festival est un évènement convivial qui met l'accent sur la sécurité de tous. Des mesures de sécurité renforcées ont été mises en place, avec une présence policière accrue à l'intérieur et aux alentours du parc du festival. Les contrôles à l'entrée seront plus stricts, avec une vérification rigoureuse des petits sacs à dos et des sacs à main.
                  </p>
                  <p>Certaines choses seront interdites sur le site, comme les armes, les substances illicites, les poussettes, les objets dangereux et les animaux (sauf les chiens-guides). Il est conseillé de ne pas apporter d'objets superflus et de ne pas venir avec de grands sacs à dos. L'objectif est de maintenir un environnement sécuritaire tout en préservant l'ambiance conviviale du festival.</p>
                </div>
              </div>
            </div>
            <div class="button">
              <button>
                <a href="pages/faq.html">En savoir plus</a>
              </button>
            </div>
          </div>
        </section>
        <script src="js/home-faq.js"></script>
        <!--      video-->
        <section>
          <div class="home-video">
            <div class="wrapper">
              <iframe
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                src="https://www.youtube.com/embed/LBKyIiHLEkg?start=471"
                title="YouTube video player"
              ></iframe>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <h4>retro rap festival</h4>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="pages/lineup.html">Line-up</a></li>
              <li><a href="pages/tickets.html">Tickets</a></li>
              <li><a href="pages/faq.html">FAQ</a></li>
              <li><a href="pages/partners.html">Partenaires</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="socials">
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
          </div>
          <div class="credits">
            <p>
              Copyright &copy 2023 • Retro Rap Festival. Bruxelles — Tous droits
              réservés
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/animation.js"></script>
  </body>
</html>
